<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.dataflow.sample</groupId>
		<artifactId>usage-cost-stream-rabbit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>usage-cost-processor-rabbit</artifactId>
	<name>usage-cost-processor</name>
	<description>Demo project for Spring Boot</description>

    <distributionManagement>
  	<repository>
    <id>central</id>
    <name>releases</name>
    <url>http://awx-crowley-test.uksouth.cloudapp.azure.com:8081/artifactory/libs-release</url>
 	 </repository>
  	<snapshotRepository>
    <id>snapshot</id>
    <name>snapshots</name>
    <url>http://awx-crowley-test.uksouth.cloudapp.azure.com:8081/artifactory/libs-snapshot</url>
  	</snapshotRepository>
	</distributionManagement>

	<scm>
	<connection>scm:git:git@github.com:nandudemy/devops.git</connection>
	<developerConnection>scm:git:git@github.com:ilwad/Spring-Cloud-Stream-RabbitMQ.git</developerConnection>
	<url>git@github.com:ilwad/Spring-Cloud-Stream-RabbitMQ.git</url>
	<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				</plugin>
		</plugins>
	</build>
</project>
